{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outFile": "./dist/build.js",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": [ "src" ]
}
