{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [ "esnext", "dom" ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@map/core/*": [ "src/core/*" ],
      "@map/layers/*": [ "src/layers/*" ],
      "@map/utils/*": [ "src/utils/*" ]
    }
  }
}
